# yourtripadvisor

./: README.md  app.sh  docker-compose.yaml  docker-compose.yml  pom.xml
aimodel/: Dockerfile  app.py
aimodel_mistrallite/: Dockerfile  Modelfile  README.md  app.py  requirements.txt
src/AIModel/: Dockerfile  README.md
src/main/java/aua/se/keycloak/: IWebController.java  KeycloakApplication.java  WebController.java
src/main/java/aua/se/keycloak/configs/: JwtAuthConverter.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/aua/se/keycloak/controller/: ConversationController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/aua/se/keycloak/keycloak/: KeycloakSecurityUtil.java
src/main/java/aua/se/keycloak/models/: Conversation.java
src/main/java/aua/se/keycloak/respository/: ConversationRepository.java
src/main/resources/: application.properties  application.yml  policy-enforcer.json
src/main/resources/static/: chat.html
yourtripapp/: .env  Dockerfile  pom.xml
yourtripapp/src/main/java/aua/se/aimodel/configs/: AppConfig.java
yourtripapp/src/main/java/aua/se/aimodel/controller/: AiModelController.java
yourtripapp/src/main/java/aua/se/aimodel/dto/: AiModelRequestDTO.java
yourtripapp/src/main/java/aua/se/aimodel/service/: AiModelService.java
yourtripapp/src/main/java/aua/se/keycloak/: KeycloakApplication.java
yourtripapp/src/main/java/aua/se/keycloak/configs/: SecurityConfig.java
yourtripapp/src/main/java/aua/se/keycloak/controller/: AiController.java  AiPremiumController.java  ConversationController.java  LoginController.java  PremiumController.java  RoleController.java  UserController.java
yourtripapp/src/main/java/aua/se/keycloak/dto/: AiRequestDto.java  AiResponseDto.java  ConversationDTO.java  LoginCredentials.java  RegistrationResponse.java  Role.java  User.java
yourtripapp/src/main/java/aua/se/keycloak/dto/premium/: AiRequestPremiumDTO.java  AiResponsePremiumDTO.java
yourtripapp/src/main/java/aua/se/keycloak/helper/: DataHelper.java  DataHelperAdapterPremium.java
yourtripapp/src/main/java/aua/se/keycloak/keycloak/: KeycloakSecurityUtil.java
yourtripapp/src/main/java/aua/se/keycloak/models/: Conversation.java
yourtripapp/src/main/resources/: application.yml  logback2525.xml  policy-enforcer.json
yourtripapp/src/test/java/aua/se/aimodel/: AiModelServiceTest.java
yourtripapp/src/test/java/aua/se/keycloak/: AiModelServiceTest.java  KeycloakApplicationTests.java
