server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5436/gpt

spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.oauth2.resourceserver.opaquetoken.client-id=springboot-be
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=UzN6G4X8HwR6qBNojmPUDmyTJhufbJMX
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8890/realms/dev/protocol/openid-connect/token/introspect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8890/realms/dev
springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=UzN6G4X8HwR6qBNojmPUDmyTJhufbJMX
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=false