spring.application.name=Keycloak
server.port=8082
keycloak.auth-server-url=http://localhost:8890/
keycloak.realm=Keycloak
keycloak.resource=yourtripadvisor
keycloak.credentials.secret=HX0ggpIqiOKUfmhNlF1Ig6y0BXzwZop1
keycloak.bearer-only=true

keycloak.security-constraints[0].authRoles[0]=user_role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*