<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat UI</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7f6;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }
    .chat-bubble {
      padding: 10px 20px;
      border-radius: 20px;
      margin-bottom: 20px;
      display: block;
      max-width: 80%;
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 30px;
      padding-bottom: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      min-height: 550px;
      margin: auto;
      overflow: hidden;
      background-color: lavender;
    }

    .chat-header {
      font-size: 1.2em;
      margin-bottom: 20px;
      text-align: center;
    }

    .outgoing {
      background-color: #e6f3fe;
      margin-left: auto;
      text-align: right;
    }

    .incoming {
      background-color: #f3f3f3;
      margin-right: auto;
      text-align: left;
    }

    .chat-footer {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }

    .input-message {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
      margin-right: 10px;
      border-radius: 20px;
      border: 1px solid #ddd;
    }

    .send-button {
      padding: 10px 20px;
      border-radius: 20px;
      border: none;
      background-color: blueviolet;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="chat-container">
  <div class="chat-header">
    User Name
  </div>
  <div class="chat-footer">
    <input type="text" class="input-message" placeholder="Message...">
    <button class="send-button">Send</button>
  </div>
</div>

</body>
</html>
